DATABASE_URL="mysql://root:@localhost:3306/db_sekolah"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="db_sekolah"
DATABASE_CONNECTION_LIMIT="10"

APP_ENV="production"
JWT_SECRET="change-this-secret"
JWT_EXPIRES_IN="7d"
JWT_COOKIE_NAME="access_token"

APP_PORT="4000"
API_PREFIX="api"
WEB_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3000"

UPLOAD_DIR="uploads"

SEED_ADMIN_NAME="Administrator"
SEED_ADMIN_EMAIL="admin@smknusantara.sch.id"
SEED_ADMIN_PASSWORD="admin12345"
